#ChipScope Core Inserter Project File Version 3.0
#Sun Dec 14 23:26:58 PST 2014
Project.device.designInputFile=C\:\\Users\\inevitable_disaster\\Desktop\\senior_proj\\SeniorProject\\sys\\System_cs.ngc
Project.device.designOutputFile=C\:\\Users\\inevitable_disaster\\Desktop\\senior_proj\\SeniorProject\\sys\\System_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\inevitable_disaster\\Desktop\\senior_proj\\SeniorProject\\sys\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk25MHz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=bus_ctrller bus_out<0>
Project.unit<0>.dataChannel<10>=bus_ctrller bus_out<10>
Project.unit<0>.dataChannel<11>=bus_ctrller bus_out<11>
Project.unit<0>.dataChannel<12>=bus_ctrller bus_out<12>
Project.unit<0>.dataChannel<13>=bus_ctrller bus_out<13>
Project.unit<0>.dataChannel<14>=bus_ctrller bus_out<14>
Project.unit<0>.dataChannel<15>=bus_ctrller bus_out<15>
Project.unit<0>.dataChannel<16>=sram_ctrl maddr<0>
Project.unit<0>.dataChannel<17>=sram_ctrl maddr<1>
Project.unit<0>.dataChannel<18>=sram_ctrl maddr<2>
Project.unit<0>.dataChannel<19>=sram_ctrl maddr<3>
Project.unit<0>.dataChannel<1>=bus_ctrller bus_out<1>
Project.unit<0>.dataChannel<20>=sram_ctrl maddr<4>
Project.unit<0>.dataChannel<21>=sram_ctrl maddr<5>
Project.unit<0>.dataChannel<22>=sram_ctrl maddr<6>
Project.unit<0>.dataChannel<23>=sram_ctrl maddr<7>
Project.unit<0>.dataChannel<24>=sram_ctrl maddr<8>
Project.unit<0>.dataChannel<25>=sram_ctrl maddr<9>
Project.unit<0>.dataChannel<26>=sram_ctrl maddr<10>
Project.unit<0>.dataChannel<27>=sram_ctrl maddr<11>
Project.unit<0>.dataChannel<28>=sram_ctrl maddr<12>
Project.unit<0>.dataChannel<29>=sram_ctrl maddr<13>
Project.unit<0>.dataChannel<2>=bus_ctrller bus_out<2>
Project.unit<0>.dataChannel<30>=sram_ctrl maddr<14>
Project.unit<0>.dataChannel<31>=sram_ctrl maddr<15>
Project.unit<0>.dataChannel<32>=sram_ctrl maddr<16>
Project.unit<0>.dataChannel<33>=sram_ctrl maddr<17>
Project.unit<0>.dataChannel<34>=sram_ctrl maddr<18>
Project.unit<0>.dataChannel<35>=sram_ctrl maddr<19>
Project.unit<0>.dataChannel<36>=sram_ctrl maddr<20>
Project.unit<0>.dataChannel<37>=sram_ctrl maddr<21>
Project.unit<0>.dataChannel<38>=sram_ctrl maddr<22>
Project.unit<0>.dataChannel<39>=sram_ctrl burst_counter<0>
Project.unit<0>.dataChannel<3>=bus_ctrller bus_out<3>
Project.unit<0>.dataChannel<40>=sram_ctrl burst_counter<1>
Project.unit<0>.dataChannel<41>=sram_ctrl burst_counter<2>
Project.unit<0>.dataChannel<42>=sram_ctrl burst_counter<3>
Project.unit<0>.dataChannel<43>=sram_ctrl burst_counter<4>
Project.unit<0>.dataChannel<44>=sram_ctrl currentState<0>
Project.unit<0>.dataChannel<45>=sram_ctrl currentState<1>
Project.unit<0>.dataChannel<46>=sram_ctrl currentState<2>
Project.unit<0>.dataChannel<47>=sram_ctrl currentState<3>
Project.unit<0>.dataChannel<48>=vga_ctrl buffer_read_addr<0>
Project.unit<0>.dataChannel<49>=vga_ctrl buffer_read_addr<1>
Project.unit<0>.dataChannel<4>=bus_ctrller bus_out<4>
Project.unit<0>.dataChannel<50>=vga_ctrl buffer_read_addr<2>
Project.unit<0>.dataChannel<51>=vga_ctrl buffer_read_addr<3>
Project.unit<0>.dataChannel<52>=vga_ctrl buffer_write_addr<0>
Project.unit<0>.dataChannel<53>=vga_ctrl buffer_write_addr<1>
Project.unit<0>.dataChannel<54>=vga_ctrl buffer_write_addr<2>
Project.unit<0>.dataChannel<55>=vga_ctrl buffer_write_addr<3>
Project.unit<0>.dataChannel<56>=vga_ctrl pixel<0>
Project.unit<0>.dataChannel<57>=vga_ctrl pixel<1>
Project.unit<0>.dataChannel<58>=vga_ctrl pixel<2>
Project.unit<0>.dataChannel<59>=vga_ctrl pixel<3>
Project.unit<0>.dataChannel<5>=bus_ctrller bus_out<5>
Project.unit<0>.dataChannel<60>=vga_ctrl pixel<4>
Project.unit<0>.dataChannel<61>=vga_ctrl pixel<5>
Project.unit<0>.dataChannel<62>=vga_ctrl pixel<6>
Project.unit<0>.dataChannel<63>=vga_ctrl pixel<7>
Project.unit<0>.dataChannel<64>=vga_ctrl output_valid
Project.unit<0>.dataChannel<65>=bus_ctrller req<2>
Project.unit<0>.dataChannel<66>=bus_ctrller req<7>
Project.unit<0>.dataChannel<67>=sram_ctrl old_addr4
Project.unit<0>.dataChannel<68>=vga_ctrl bus_if bus_wait
Project.unit<0>.dataChannel<69>=sram_ctrl maddrReg count<0>
Project.unit<0>.dataChannel<6>=bus_ctrller bus_out<6>
Project.unit<0>.dataChannel<70>=sram_ctrl maddrReg count<1>
Project.unit<0>.dataChannel<71>=sram_ctrl maddrReg count<2>
Project.unit<0>.dataChannel<72>=sram_ctrl maddrReg count<3>
Project.unit<0>.dataChannel<73>=sram_ctrl maddrReg count<4>
Project.unit<0>.dataChannel<74>=sram_ctrl maddrReg count<5>
Project.unit<0>.dataChannel<7>=bus_ctrller bus_out<7>
Project.unit<0>.dataChannel<8>=bus_ctrller bus_out<8>
Project.unit<0>.dataChannel<9>=bus_ctrller bus_out<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=75
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=bus_ctrller bus_out<0>
Project.unit<0>.triggerChannel<0><10>=bus_ctrller bus_out<10>
Project.unit<0>.triggerChannel<0><11>=bus_ctrller bus_out<11>
Project.unit<0>.triggerChannel<0><12>=bus_ctrller bus_out<12>
Project.unit<0>.triggerChannel<0><13>=bus_ctrller bus_out<13>
Project.unit<0>.triggerChannel<0><14>=bus_ctrller bus_out<14>
Project.unit<0>.triggerChannel<0><15>=bus_ctrller bus_out<15>
Project.unit<0>.triggerChannel<0><1>=bus_ctrller bus_out<1>
Project.unit<0>.triggerChannel<0><2>=bus_ctrller bus_out<2>
Project.unit<0>.triggerChannel<0><3>=bus_ctrller bus_out<3>
Project.unit<0>.triggerChannel<0><4>=bus_ctrller bus_out<4>
Project.unit<0>.triggerChannel<0><5>=bus_ctrller bus_out<5>
Project.unit<0>.triggerChannel<0><6>=bus_ctrller bus_out<6>
Project.unit<0>.triggerChannel<0><7>=bus_ctrller bus_out<7>
Project.unit<0>.triggerChannel<0><8>=bus_ctrller bus_out<8>
Project.unit<0>.triggerChannel<0><9>=bus_ctrller bus_out<9>
Project.unit<0>.triggerChannel<1><0>=sram_ctrl maddr<0>
Project.unit<0>.triggerChannel<1><10>=sram_ctrl maddr<10>
Project.unit<0>.triggerChannel<1><11>=sram_ctrl maddr<11>
Project.unit<0>.triggerChannel<1><12>=sram_ctrl maddr<12>
Project.unit<0>.triggerChannel<1><13>=sram_ctrl maddr<13>
Project.unit<0>.triggerChannel<1><14>=sram_ctrl maddr<14>
Project.unit<0>.triggerChannel<1><15>=sram_ctrl maddr<15>
Project.unit<0>.triggerChannel<1><16>=sram_ctrl maddr<16>
Project.unit<0>.triggerChannel<1><17>=sram_ctrl maddr<17>
Project.unit<0>.triggerChannel<1><18>=sram_ctrl maddr<18>
Project.unit<0>.triggerChannel<1><19>=sram_ctrl maddr<19>
Project.unit<0>.triggerChannel<1><1>=sram_ctrl maddr<1>
Project.unit<0>.triggerChannel<1><20>=sram_ctrl maddr<20>
Project.unit<0>.triggerChannel<1><21>=sram_ctrl maddr<21>
Project.unit<0>.triggerChannel<1><22>=sram_ctrl maddr<22>
Project.unit<0>.triggerChannel<1><2>=sram_ctrl maddr<2>
Project.unit<0>.triggerChannel<1><3>=sram_ctrl maddr<3>
Project.unit<0>.triggerChannel<1><4>=sram_ctrl maddr<4>
Project.unit<0>.triggerChannel<1><5>=sram_ctrl maddr<5>
Project.unit<0>.triggerChannel<1><6>=sram_ctrl maddr<6>
Project.unit<0>.triggerChannel<1><7>=sram_ctrl maddr<7>
Project.unit<0>.triggerChannel<1><8>=sram_ctrl maddr<8>
Project.unit<0>.triggerChannel<1><9>=sram_ctrl maddr<9>
Project.unit<0>.triggerChannel<2><0>=sram_ctrl burst_counter<0>
Project.unit<0>.triggerChannel<2><1>=sram_ctrl burst_counter<1>
Project.unit<0>.triggerChannel<2><2>=sram_ctrl burst_counter<2>
Project.unit<0>.triggerChannel<2><3>=sram_ctrl burst_counter<3>
Project.unit<0>.triggerChannel<2><4>=sram_ctrl burst_counter<4>
Project.unit<0>.triggerChannel<2><5>=sram_ctrl currentState<0>
Project.unit<0>.triggerChannel<2><6>=sram_ctrl currentState<1>
Project.unit<0>.triggerChannel<2><7>=sram_ctrl currentState<2>
Project.unit<0>.triggerChannel<2><8>=sram_ctrl currentState<3>
Project.unit<0>.triggerChannel<3><0>=vga_ctrl buffer_read_addr<0>
Project.unit<0>.triggerChannel<3><1>=vga_ctrl buffer_read_addr<1>
Project.unit<0>.triggerChannel<3><2>=vga_ctrl buffer_read_addr<2>
Project.unit<0>.triggerChannel<3><3>=vga_ctrl buffer_read_addr<3>
Project.unit<0>.triggerChannel<3><4>=vga_ctrl buffer_write_addr<0>
Project.unit<0>.triggerChannel<3><5>=vga_ctrl buffer_write_addr<1>
Project.unit<0>.triggerChannel<3><6>=vga_ctrl buffer_write_addr<2>
Project.unit<0>.triggerChannel<3><7>=vga_ctrl buffer_write_addr<3>
Project.unit<0>.triggerChannel<4><0>=vga_ctrl pixel<0>
Project.unit<0>.triggerChannel<4><1>=vga_ctrl pixel<1>
Project.unit<0>.triggerChannel<4><2>=vga_ctrl pixel<2>
Project.unit<0>.triggerChannel<4><3>=vga_ctrl pixel<3>
Project.unit<0>.triggerChannel<4><4>=vga_ctrl pixel<4>
Project.unit<0>.triggerChannel<4><5>=vga_ctrl pixel<5>
Project.unit<0>.triggerChannel<4><6>=vga_ctrl pixel<6>
Project.unit<0>.triggerChannel<4><7>=vga_ctrl pixel<7>
Project.unit<0>.triggerChannel<5><0>=vga_ctrl output_valid
Project.unit<0>.triggerChannel<5><10>=sram_ctrl maddrReg count<5>
Project.unit<0>.triggerChannel<5><1>=bus_ctrller req<2>
Project.unit<0>.triggerChannel<5><2>=bus_ctrller req<7>
Project.unit<0>.triggerChannel<5><3>=sram_ctrl maddr<4>
Project.unit<0>.triggerChannel<5><4>=vga_ctrl bus_if bus_wait
Project.unit<0>.triggerChannel<5><5>=sram_ctrl maddrReg count<0>
Project.unit<0>.triggerChannel<5><6>=sram_ctrl maddrReg count<1>
Project.unit<0>.triggerChannel<5><7>=sram_ctrl maddrReg count<2>
Project.unit<0>.triggerChannel<5><8>=sram_ctrl maddrReg count<3>
Project.unit<0>.triggerChannel<5><9>=sram_ctrl maddrReg count<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=23
Project.unit<0>.triggerPortWidth<2>=9
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=11
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
