#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 03 20:16:15 PST 2014
Project.device.designInputFile=C\:\\Users\\inevitable_disaster\\Desktop\\senior_proj\\SeniorProject\\sys\\System_cs.ngc
Project.device.designOutputFile=C\:\\Users\\inevitable_disaster\\Desktop\\senior_proj\\SeniorProject\\sys\\System_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\inevitable_disaster\\Desktop\\senior_proj\\SeniorProject\\sys\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk25MHz
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=39
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=bus_ctrller bus_out<0>
Project.unit<0>.triggerChannel<0><10>=bus_ctrller bus_out<10>
Project.unit<0>.triggerChannel<0><11>=bus_ctrller bus_out<11>
Project.unit<0>.triggerChannel<0><12>=bus_ctrller bus_out<12>
Project.unit<0>.triggerChannel<0><13>=bus_ctrller bus_out<13>
Project.unit<0>.triggerChannel<0><14>=bus_ctrller bus_out<14>
Project.unit<0>.triggerChannel<0><15>=bus_ctrller bus_out<15>
Project.unit<0>.triggerChannel<0><1>=bus_ctrller bus_out<1>
Project.unit<0>.triggerChannel<0><2>=bus_ctrller bus_out<2>
Project.unit<0>.triggerChannel<0><3>=bus_ctrller bus_out<3>
Project.unit<0>.triggerChannel<0><4>=bus_ctrller bus_out<4>
Project.unit<0>.triggerChannel<0><5>=bus_ctrller bus_out<5>
Project.unit<0>.triggerChannel<0><6>=bus_ctrller bus_out<6>
Project.unit<0>.triggerChannel<0><7>=bus_ctrller bus_out<7>
Project.unit<0>.triggerChannel<0><8>=bus_ctrller bus_out<8>
Project.unit<0>.triggerChannel<0><9>=bus_ctrller bus_out<9>
Project.unit<0>.triggerChannel<1><0>=sram_ctrl maddr<0>
Project.unit<0>.triggerChannel<1><10>=sram_ctrl maddr<10>
Project.unit<0>.triggerChannel<1><11>=sram_ctrl maddr<11>
Project.unit<0>.triggerChannel<1><12>=sram_ctrl maddr<12>
Project.unit<0>.triggerChannel<1><13>=sram_ctrl maddr<13>
Project.unit<0>.triggerChannel<1><14>=sram_ctrl maddr<14>
Project.unit<0>.triggerChannel<1><15>=sram_ctrl maddr<15>
Project.unit<0>.triggerChannel<1><16>=sram_ctrl maddr<16>
Project.unit<0>.triggerChannel<1><17>=sram_ctrl maddr<17>
Project.unit<0>.triggerChannel<1><18>=sram_ctrl maddr<18>
Project.unit<0>.triggerChannel<1><19>=sram_ctrl maddr<19>
Project.unit<0>.triggerChannel<1><1>=sram_ctrl maddr<1>
Project.unit<0>.triggerChannel<1><20>=sram_ctrl maddr<20>
Project.unit<0>.triggerChannel<1><21>=sram_ctrl maddr<21>
Project.unit<0>.triggerChannel<1><22>=sram_ctrl maddr<22>
Project.unit<0>.triggerChannel<1><2>=sram_ctrl maddr<2>
Project.unit<0>.triggerChannel<1><3>=sram_ctrl maddr<3>
Project.unit<0>.triggerChannel<1><4>=sram_ctrl maddr<4>
Project.unit<0>.triggerChannel<1><5>=sram_ctrl maddr<5>
Project.unit<0>.triggerChannel<1><6>=sram_ctrl maddr<6>
Project.unit<0>.triggerChannel<1><7>=sram_ctrl maddr<7>
Project.unit<0>.triggerChannel<1><8>=sram_ctrl maddr<8>
Project.unit<0>.triggerChannel<1><9>=sram_ctrl maddr<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=23
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerPortWidth<6>=8
Project.unit<0>.triggerPortWidth<7>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
