NET "clk50MHz" LOC = "B8";
NET "clk50MHz" PERIOD = 20;

NET "tx" LOC = "P9";
NET "rx" LOC = "U6";

NET "data_in_valid" LOC = "H13";

NET "data_in<7>" LOC = "R17";
NET "data_in<6>" LOC = "N17";
NET "data_in<5>" LOC = "L13";
NET "data_in<4>" LOC = "L14";
NET "data_in<3>" LOC = "K17";
NET "data_in<2>" LOC = "K18";
NET "data_in<1>" LOC = "H18";
NET "data_in<0>" LOC = "G18";

# NET "data<7>" LOC = "R4";
# NET "data<6>" LOC = "F4";
# NET "data<5>" LOC = "P15";
# NET "data<4>" LOC = "E17";
# NET "data<3>" LOC = "K14";
# NET "data<2>" LOC = "K15";
# NET "data<1>" LOC = "J15";
# NET "data<0>" LOC = "J14";